GITHUB_TOKEN=your_token_here
GITHUB_EVENT_PATH=/tmp/workspace/test/github-event/github_pr_opened.json
GITHUB_WORKSPACE=/tmp/workspace
RISKEN_CONSOLE_URL=https://your-risken-console
RISKEN_API_ENDPOINT=https://your-risken-api-endpoint
RISKEN_API_TOKEN=your-risken-api-token
